##[section]Starting: CmdLine
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.151.2
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
Script contents:
export
========================== Starting Command Output ===========================
[command]/bin/bash --noprofile --norc /Users/vsts/agent/2.155.1/work/_temp/0a7367d6-c65d-48e3-97fd-fe07343fe089.sh
declare -x AGENT_ACCEPTTEEEULA="True"
declare -x AGENT_BUILDDIRECTORY="/Users/vsts/agent/2.155.1/work/1"
declare -x AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN="true"
declare -x AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN="false"
declare -x AGENT_HOMEDIRECTORY="/Users/vsts/agent/2.155.1"
declare -x AGENT_ID="5"
declare -x AGENT_JOBNAME="macOS"
declare -x AGENT_JOBSTATUS="Succeeded"
declare -x AGENT_MACHINENAME="Mac-531"
declare -x AGENT_NAME="Hosted Agent"
declare -x AGENT_OS="Darwin"
declare -x AGENT_OSARCHITECTURE="X64"
declare -x AGENT_RETAINDEFAULTENCODING="false"
declare -x AGENT_ROOTDIRECTORY="/Users/vsts/agent/2.155.1/work"
declare -x AGENT_TEMPDIRECTORY="/Users/vsts/agent/2.155.1/work/_temp"
declare -x AGENT_TOOLSDIRECTORY="/Users/vsts/hostedtoolcache"
declare -x AGENT_VERSION="2.155.1"
declare -x AGENT_WORKFOLDER="/Users/vsts/agent/2.155.1/work"
declare -x ANDROID_HOME="/Users/vsts/Library/Android/sdk"
declare -x ANDROID_NDK_HOME="/Users/vsts/Library/Android/sdk/ndk-bundle"
declare -x AZURE_HTTP_USER_AGENT="VSTS_715dcb49-b7a6-4c74-83fe-5819551b9b97_build_1_0"
declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.XYJL3whet1/Render"
declare -x BUILD_ARTIFACTSTAGINGDIRECTORY="/Users/vsts/agent/2.155.1/work/1/a"
declare -x BUILD_BINARIESDIRECTORY="/Users/vsts/agent/2.155.1/work/1/b"
declare -x BUILD_BUILDID="144"
declare -x BUILD_BUILDNUMBER="20190805.7"
declare -x BUILD_BUILDURI="vstfs:///Build/Build/144"
declare -x BUILD_CONTAINERID="3256867"
declare -x BUILD_DEFINITIONNAME="sukawasatoru.sandbox-azure-pipelines"
declare -x BUILD_DEFINITIONVERSION="1"
declare -x BUILD_QUEUEDBY="GitHub"
declare -x BUILD_QUEUEDBYID="f179b88d-b480-48ae-9265-ac99b80493c6"
declare -x BUILD_REASON="IndividualCI"
declare -x BUILD_REPOSITORY_CLEAN="False"
declare -x BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT="False"
declare -x BUILD_REPOSITORY_ID="sukawasatoru/sandbox-azure-pipelines"
declare -x BUILD_REPOSITORY_LOCALPATH="/Users/vsts/agent/2.155.1/work/1/s"
declare -x BUILD_REPOSITORY_NAME="sukawasatoru/sandbox-azure-pipelines"
declare -x BUILD_REPOSITORY_PROVIDER="GitHub"
declare -x BUILD_REPOSITORY_URI="https://github.com/sukawasatoru/sandbox-azure-pipelines"
declare -x BUILD_REQUESTEDFOR="GitHub"
declare -x BUILD_REQUESTEDFOREMAIL=""
declare -x BUILD_REQUESTEDFORID="f179b88d-b480-48ae-9265-ac99b80493c6"
declare -x BUILD_SOURCEBRANCH="refs/heads/master"
declare -x BUILD_SOURCEBRANCHNAME="master"
declare -x BUILD_SOURCESDIRECTORY="/Users/vsts/agent/2.155.1/work/1/s"
declare -x BUILD_SOURCEVERSION="38053b588b1e98ac942cdbd3da72617dac568f35"
declare -x BUILD_SOURCEVERSIONAUTHOR="Satoru Sukawa"
declare -x BUILD_SOURCEVERSIONMESSAGE="aa"
declare -x BUILD_STAGINGDIRECTORY="/Users/vsts/agent/2.155.1/work/1/a"
declare -x COMMON_TESTRESULTSDIRECTORY="/Users/vsts/agent/2.155.1/work/1/TestResults"
declare -x CONDA="/usr/local/miniconda"
declare -x ENDPOINT_URL_SYSTEMVSSCONNECTION="https://dev.azure.com/sukawasatoru/"
declare -x GIT_TERMINAL_PROMPT="0"
declare -x HOME="/Users/vsts"
declare -x HOMEBREW_NO_AUTO_UPDATE="1"
declare -x JAVA_HOME="/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home"
declare -x JAVA_HOME_11_X64="/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home"
declare -x JAVA_HOME_12_X64="/Library/Java/JavaVirtualMachines/zulu-12.jdk/Contents/Home"
declare -x JAVA_HOME_7_X64="/Library/Java/JavaVirtualMachines/zulu-7.jdk/Contents/Home"
declare -x JAVA_HOME_8_X64="/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home"
declare -x LANG="en_US.UTF-8"
declare -x LC_ALL="en_US.UTF-8"
declare -x LC_CTYPE="en_US.UTF-8"
declare -x LOGNAME="vsts"
declare -x MSDEPLOY_HTTP_USER_AGENT="VSTS_715dcb49-b7a6-4c74-83fe-5819551b9b97_build_1_0"
declare -x NUNIT3_PATH="/Library/Developer/nunit/3.6.0"
declare -x NUNIT_BASE_PATH="/Library/Developer/nunit"
declare -x NVM_CD_FLAGS=""
declare -x NVM_DIR="/Users/vsts/.nvm"
declare -x OLDPWD
declare -x PATH="/usr/local/lib/ruby/gems/2.6.0/bin:/usr/local/opt/ruby/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/vsts/bin:/Users/vsts/.yarn/bin:/usr/local/go/bin:/Users/vsts/Library/Android/sdk/tools:/Users/vsts/Library/Android/sdk/platform-tools:/Users/vsts/Library/Android/sdk/ndk-bundle:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/vsts/.azcopy"
declare -x PIPELINE_WORKSPACE="/Users/vsts/agent/2.155.1/work/1"
declare -x PWD="/Users/vsts/agent/2.155.1/work/1/s"
declare -x RCT_NO_LAUNCH_PACKAGER="1"
declare -x SCCACHE_VERSION="0.2.9"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.IJ37I6LnCK/Listeners"
declare -x SYSTEM="build"
declare -x SYSTEM_ARTIFACTSDIRECTORY="/Users/vsts/agent/2.155.1/work/1/a"
declare -x SYSTEM_COLLECTIONID="715dcb49-b7a6-4c74-83fe-5819551b9b97"
declare -x SYSTEM_COLLECTIONURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_CULTURE="en-US"
declare -x SYSTEM_DEFAULTWORKINGDIRECTORY="/Users/vsts/agent/2.155.1/work/1/s"
declare -x SYSTEM_DEFINITIONID="1"
declare -x SYSTEM_DEFINITIONNAME="sukawasatoru.sandbox-azure-pipelines"
declare -x SYSTEM_ENABLEACCESSTOKEN="SecretVariable"
declare -x SYSTEM_HOSTTYPE="build"
declare -x SYSTEM_ISSCHEDULED="False"
declare -x SYSTEM_JOBATTEMPT="1"
declare -x SYSTEM_JOBDISPLAYNAME="macOS"
declare -x SYSTEM_JOBID="196c4937-6990-58b5-7d18-234ac2f0888b"
declare -x SYSTEM_JOBIDENTIFIER="Job3.__default"
declare -x SYSTEM_JOBNAME="__default"
declare -x SYSTEM_JOBPARALLELISMTAG="Public"
declare -x SYSTEM_JOBPOSITIONINPHASE="1"
declare -x SYSTEM_PHASEATTEMPT="1"
declare -x SYSTEM_PHASEDISPLAYNAME="macOS"
declare -x SYSTEM_PHASEID="edbc3286-b3fd-5e0d-177d-5c2b51f495d7"
declare -x SYSTEM_PHASENAME="Job3"
declare -x SYSTEM_PIPELINESTARTTIME="2019-08-05 14:13:56+00:00"
declare -x SYSTEM_PLANID="a65cc8e8-6885-4c86-8ed9-8d5423a6e4a6"
declare -x SYSTEM_PULLREQUEST_ISFORK="False"
declare -x SYSTEM_SERVERTYPE="Hosted"
declare -x SYSTEM_STAGEATTEMPT="1"
declare -x SYSTEM_STAGEDISPLAYNAME="__default"
declare -x SYSTEM_STAGEID="96ac2280-8cb4-5df5-99de-dd2da759617d"
declare -x SYSTEM_STAGENAME="__default"
declare -x SYSTEM_TASKDEFINITIONSURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_TASKDISPLAYNAME="CmdLine"
declare -x SYSTEM_TASKINSTANCEID="634e6a00-01a7-5789-950c-3b5840f9f38a"
declare -x SYSTEM_TASKINSTANCENAME="CmdLine1"
declare -x SYSTEM_TEAMFOUNDATIONCOLLECTIONURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_TEAMFOUNDATIONSERVERURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_TEAMPROJECT="sandbox-azure-pipelines"
declare -x SYSTEM_TEAMPROJECTID="a4bd21ab-06f4-44f7-9cd2-b97a0ec587b1"
declare -x SYSTEM_TIMELINEID="a65cc8e8-6885-4c86-8ed9-8d5423a6e4a6"
declare -x SYSTEM_TOTALJOBSINPHASE="1"
declare -x SYSTEM_WORKFOLDER="/Users/vsts/agent/2.155.1/work"
declare -x TASK_DISPLAYNAME="CmdLine"
declare -x TF_BUILD="True"
declare -x TMPDIR="/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/"
declare -x USER="vsts"
declare -x VSTS_AGENT_PERFLOG="/usr/local/opt/vsts/agentperf"
declare -x VSTS_PROCESS_LOOKUP_ID="vsts_d62dd13e-74af-4042-a1b8-2dd8e5ba1da3"
declare -x XCODE_10_DEVELOPER_DIR="/Applications/Xcode_10.2.1.app/Contents/Developer"
declare -x XCODE_11_DEVELOPER_DIR="/Applications/Xcode_11.app/Contents/Developer"
declare -x XCODE_9_DEVELOPER_DIR="/Applications/Xcode_9.4.1.app/Contents/Developer"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x _="/usr/local/opt/vsts/provisioner/provisioner"
declare -x __CF_USER_TEXT_ENCODING="0x1F5:0:0"
declare -x agent.jobstatus="Succeeded"
##[section]Finishing: CmdLine
