##[section]Starting: List variables
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.151.1
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
Script contents:
export
========================== Starting Command Output ===========================
[command]/bin/bash --noprofile --norc /__w/_temp/ec91f32a-df07-45db-b094-f654b12cc557.sh
declare -x AGENT_ACCEPTTEEEULA="True"
declare -x AGENT_BUILDDIRECTORY="/__w/1"
declare -x AGENT_CONTAINERID="350fcde6f0220d5cc9f616a36e0c3cb8c4c8baea8a5b6cf60a7f760e29ddbc63"
declare -x AGENT_CONTAINERNETWORK="vsts_network_264da376f76f4eb8a6f2bdb88923cca6"
declare -x AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN="true"
declare -x AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN="false"
declare -x AGENT_HOMEDIRECTORY="/__a"
declare -x AGENT_ID="6"
declare -x AGENT_JOBNAME="Job"
declare -x AGENT_JOBSTATUS="Succeeded"
declare -x AGENT_MACHINENAME="fv-az103"
declare -x AGENT_NAME="Hosted Agent"
declare -x AGENT_OS="Linux"
declare -x AGENT_OSARCHITECTURE="X64"
declare -x AGENT_RETAINDEFAULTENCODING="false"
declare -x AGENT_ROOTDIRECTORY="/__w"
declare -x AGENT_TEMPDIRECTORY="/__w/_temp"
declare -x AGENT_TOOLSDIRECTORY="/__t"
declare -x AGENT_VERSION="2.154.3"
declare -x AGENT_WORKFOLDER="/__w"
declare -x AZURE_HTTP_USER_AGENT="VSTS_715dcb49-b7a6-4c74-83fe-5819551b9b97_build_1_0"
declare -x BUILD_ARTIFACTSTAGINGDIRECTORY="/__w/1/a"
declare -x BUILD_BINARIESDIRECTORY="/__w/1/b"
declare -x BUILD_BUILDID="8"
declare -x BUILD_BUILDNUMBER="20190727.7"
declare -x BUILD_BUILDURI="vstfs:///Build/Build/8"
declare -x BUILD_CONTAINERID="3244011"
declare -x BUILD_DEFINITIONNAME="sukawasatoru.sandbox-azure-pipelines"
declare -x BUILD_DEFINITIONVERSION="1"
declare -x BUILD_QUEUEDBY="GitHub"
declare -x BUILD_QUEUEDBYID="f179b88d-b480-48ae-9265-ac99b80493c6"
declare -x BUILD_REASON="IndividualCI"
declare -x BUILD_REPOSITORY_CLEAN="False"
declare -x BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT="False"
declare -x BUILD_REPOSITORY_ID="sukawasatoru/sandbox-azure-pipelines"
declare -x BUILD_REPOSITORY_LOCALPATH="/__w/1/s"
declare -x BUILD_REPOSITORY_NAME="sukawasatoru/sandbox-azure-pipelines"
declare -x BUILD_REPOSITORY_PROVIDER="GitHub"
declare -x BUILD_REPOSITORY_URI="https://github.com/sukawasatoru/sandbox-azure-pipelines"
declare -x BUILD_REQUESTEDFOR="GitHub"
declare -x BUILD_REQUESTEDFOREMAIL=""
declare -x BUILD_REQUESTEDFORID="f179b88d-b480-48ae-9265-ac99b80493c6"
declare -x BUILD_SOURCEBRANCH="refs/heads/master"
declare -x BUILD_SOURCEBRANCHNAME="master"
declare -x BUILD_SOURCESDIRECTORY="/__w/1/s"
declare -x BUILD_SOURCEVERSION="10488e28943df56e20f49f877052e26f62c1e4bd"
declare -x BUILD_SOURCEVERSIONAUTHOR="Satoru Sukawa"
declare -x BUILD_SOURCEVERSIONMESSAGE="List variables"
declare -x BUILD_STAGINGDIRECTORY="/__w/1/a"
declare -x CARGO_CACHE_FOLDER="/__w/1/.cargo"
declare -x CARGO_HOME="/usr/local/cargo"
declare -x COMMON_TESTRESULTSDIRECTORY="/__w/1/TestResults"
declare -x ENDPOINT_URL_SYSTEMVSSCONNECTION="https://dev.azure.com/sukawasatoru/"
declare -x GIT_TERMINAL_PROMPT="0"
declare -x HOME="/home/vsts_azpcontainer"
declare -x HOSTNAME="350fcde6f022"
declare -x MSDEPLOY_HTTP_USER_AGENT="VSTS_715dcb49-b7a6-4c74-83fe-5819551b9b97_build_1_0"
declare -x OLDPWD
declare -x PATH="/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
declare -x PIPELINE_WORKSPACE="/__w/1"
declare -x PWD="/__w/1/s"
declare -x RUSTUP_CACHE_FOLDER="/__w/1/.rustup"
declare -x RUSTUP_HOME="/usr/local/rustup"
declare -x RUST_VERSION="1.36.0"
declare -x SCCACHE_CACHE_FOLDER="/__w/1/.cache/sccache"
declare -x SHLVL="1"
declare -x SYSTEM="build"
declare -x SYSTEM_ARTIFACTSDIRECTORY="/__w/1/a"
declare -x SYSTEM_COLLECTIONID="715dcb49-b7a6-4c74-83fe-5819551b9b97"
declare -x SYSTEM_COLLECTIONURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_CULTURE="en-US"
declare -x SYSTEM_DEFAULTWORKINGDIRECTORY="/__w/1/s"
declare -x SYSTEM_DEFINITIONID="1"
declare -x SYSTEM_DEFINITIONNAME="sukawasatoru.sandbox-azure-pipelines"
declare -x SYSTEM_ENABLEACCESSTOKEN="SecretVariable"
declare -x SYSTEM_HOSTTYPE="build"
declare -x SYSTEM_ISSCHEDULED="False"
declare -x SYSTEM_JOBATTEMPT="1"
declare -x SYSTEM_JOBDISPLAYNAME="Job"
declare -x SYSTEM_JOBID="12f1170f-54f2-53f3-20dd-22fc7dff55f9"
declare -x SYSTEM_JOBIDENTIFIER="Job.__default"
declare -x SYSTEM_JOBNAME="__default"
declare -x SYSTEM_JOBPARALLELISMTAG="Public"
declare -x SYSTEM_JOBPOSITIONINPHASE="1"
declare -x SYSTEM_PHASEATTEMPT="1"
declare -x SYSTEM_PHASEDISPLAYNAME="Job"
declare -x SYSTEM_PHASEID="3a3a2a60-14c7-570b-14a4-fa42ad92f52a"
declare -x SYSTEM_PHASENAME="Job"
declare -x SYSTEM_PIPELINESTARTTIME="2019-07-27 09:21:11+00:00"
declare -x SYSTEM_PLANID="61e84d5e-ec41-42cd-82bb-7da361dd8128"
declare -x SYSTEM_PULLREQUEST_ISFORK="False"
declare -x SYSTEM_SERVERTYPE="Hosted"
declare -x SYSTEM_STAGEATTEMPT="1"
declare -x SYSTEM_STAGEDISPLAYNAME="__default"
declare -x SYSTEM_STAGEID="96ac2280-8cb4-5df5-99de-dd2da759617d"
declare -x SYSTEM_STAGENAME="__default"
declare -x SYSTEM_TASKDEFINITIONSURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_TASKDISPLAYNAME="List variables"
declare -x SYSTEM_TASKINSTANCEID="f8ed7bd8-2a7f-56f6-9385-7fc29a8b5b7b"
declare -x SYSTEM_TASKINSTANCENAME="CmdLine1"
declare -x SYSTEM_TEAMFOUNDATIONCOLLECTIONURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_TEAMFOUNDATIONSERVERURI="https://dev.azure.com/sukawasatoru/"
declare -x SYSTEM_TEAMPROJECT="sandbox-azure-pipelines"
declare -x SYSTEM_TEAMPROJECTID="a4bd21ab-06f4-44f7-9cd2-b97a0ec587b1"
declare -x SYSTEM_TIMELINEID="61e84d5e-ec41-42cd-82bb-7da361dd8128"
declare -x SYSTEM_TOTALJOBSINPHASE="1"
declare -x SYSTEM_WORKFOLDER="/__w"
declare -x TASK_DISPLAYNAME="List variables"
declare -x TF_BUILD="True"
declare -x VSTS_PROCESS_LOOKUP_ID="vsts_e9b986ab-8cf1-46f5-860a-fb578cd4aa1d"
##[section]Finishing: List variables
