##[section]Starting: CmdLine
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.151.2
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
Script contents:
set
========================== Starting Command Output ===========================
##[command]"C:\windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "d:\a\_temp\8186c19c-6cb5-4327-976a-f7c87a1016ec.cmd""
agent.jobstatus=Succeeded
AGENT_BUILDDIRECTORY=d:\a\1
AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=false
AGENT_HOMEDIRECTORY=C:\agents\2.155.1
AGENT_ID=3
AGENT_JOBNAME=Windows
AGENT_JOBSTATUS=Succeeded
AGENT_MACHINENAME=fv-az151
AGENT_NAME=Hosted Agent
AGENT_OS=Windows_NT
AGENT_OSARCHITECTURE=X64
AGENT_RETAINDEFAULTENCODING=false
AGENT_ROOTDIRECTORY=d:\a
AGENT_SERVEROMDIRECTORY=C:\agents\2.155.1\externals\vstsom
AGENT_TEMPDIRECTORY=d:\a\_temp
AGENT_TOOLSDIRECTORY=C:/hostedtoolcache/windows
AGENT_VERSION=2.155.1
AGENT_WORKFOLDER=d:\a
ALLUSERSPROFILE=C:\ProgramData
ANDROID_HOME=C:\Program Files (x86)\Android\android-sdk
ANDROID_NDK_HOME=C:\Microsoft\AndroidNDK64\android-ndk-r16b
ANDROID_NDK_PATH=C:\Microsoft\AndroidNDK64\android-ndk-r16b
ANT_HOME=C:\ProgramData\chocolatey\lib\ant\apache-ant-1.10.5
APPDATA=C:\Users\VssAdministrator\AppData\Roaming
AZURE_EXTENSION_DIR=C:\Program Files\Common Files\AzureCliExtensionDirectory
AZURE_HTTP_USER_AGENT=VSTS_715dcb49-b7a6-4c74-83fe-5819551b9b97_build_1_0
BOOST_ROOT=C:\Program Files\Boost\1.69.0
BOOST_ROOT_1_69_0=C:\Program Files\Boost\1.69.0
BUILD_ARTIFACTSTAGINGDIRECTORY=d:\a\1\a
BUILD_BINARIESDIRECTORY=d:\a\1\b
BUILD_BUILDID=140
BUILD_BUILDNUMBER=20190805.3
BUILD_BUILDURI=vstfs:///Build/Build/140
BUILD_CONTAINERID=3256827
BUILD_DEFINITIONNAME=sukawasatoru.sandbox-azure-pipelines
BUILD_DEFINITIONVERSION=1
BUILD_QUEUEDBY=GitHub
BUILD_QUEUEDBYID=f179b88d-b480-48ae-9265-ac99b80493c6
BUILD_REASON=IndividualCI
BUILD_REPOSITORY_CLEAN=False
BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
BUILD_REPOSITORY_ID=sukawasatoru/sandbox-azure-pipelines
BUILD_REPOSITORY_LOCALPATH=d:\a\1\s
BUILD_REPOSITORY_NAME=sukawasatoru/sandbox-azure-pipelines
BUILD_REPOSITORY_PROVIDER=GitHub
BUILD_REPOSITORY_URI=https://github.com/sukawasatoru/sandbox-azure-pipelines
BUILD_REQUESTEDFOR=GitHub
BUILD_REQUESTEDFOREMAIL=
BUILD_REQUESTEDFORID=f179b88d-b480-48ae-9265-ac99b80493c6
BUILD_SOURCEBRANCH=refs/heads/master
BUILD_SOURCEBRANCHNAME=master
BUILD_SOURCESDIRECTORY=d:\a\1\s
BUILD_SOURCEVERSION=2a70c6245890fb88b4e1eba2270511f9bdfbce05
BUILD_SOURCEVERSIONAUTHOR=Satoru Sukawa
BUILD_SOURCEVERSIONMESSAGE=a
BUILD_STAGINGDIRECTORY=d:\a\1\a
ChocolateyInstall=C:\ProgramData\chocolatey
ChromeWebDriver=C:\SeleniumWebDrivers\ChromeDriver
COBERTURA_HOME=C:\cobertura-2.1.1
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMMON_TESTRESULTSDIRECTORY=d:\a\1\TestResults
COMPUTERNAME=fv-az151
ComSpec=C:\windows\system32\cmd.exe
CONDA=C:\Miniconda
DriverData=C:\Windows\System32\Drivers\DriverData
GeckoWebDriver=C:\SeleniumWebDrivers\GeckoDriver
GIT_TERMINAL_PROMPT=0
GOROOT=C:\Go1.12.4
GOROOT_1_10_X64=C:\Go1.10.8
GOROOT_1_11_X64=C:\Go1.11.9
GOROOT_1_12_X64=C:\Go1.12.4
GRADLE_HOME=C:\ProgramData\chocolatey\lib\gradle\tools\gradle-5.5.1
HOMEDRIVE=C:
HOMEPATH=\Users\VssAdministrator
IEWebDriver=C:\SeleniumWebDrivers\IEDriver
ImageVersion=155.1
JAVA_HOME=C:\Program Files\Java\zulu-8-azure-jdk_8.38.0.13-8.0.212-win_x64
JAVA_HOME_11_X64=C:\Program Files\Java\zulu-11-azure-jdk_11.31.11-11.0.3-win_x64
JAVA_HOME_7_X64=C:\Program Files\Java\zulu-7-azure-jdk_7.29.0.5-7.0.222-win_x64
JAVA_HOME_8_X64=C:\Program Files\Java\zulu-8-azure-jdk_8.38.0.13-8.0.212-win_x64
LOCALAPPDATA=C:\Users\VssAdministrator\AppData\Local
LOGONSERVER=\\fv-az151
M2=\bin
M2_HOME=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1
M2_REPO=C:\ProgramData\m2
MAVEN_OPTS=-Xms256m
MSDEPLOY_HTTP_USER_AGENT=VSTS_715dcb49-b7a6-4c74-83fe-5819551b9b97_build_1_0
NPM_CONFIG_CACHE=C:\npm\cache
NPM_CONFIG_PREFIX=C:\npm\prefix
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
Path=C:/hostedtoolcache/windows\Python\3.6.8\x64;C:/hostedtoolcache/windows\Python\3.6.8\x64\Scripts;C:\Program Files\Mercurial\;C:\vcpkg;C:\cf-cli;C:\Program Files (x86)\NSIS\;C:\Program Files\Mercurial\;C:\Program Files\Boost\1.69.0;C:\Users\VssAdministrator\.dotnet\tools;C:\Program Files\dotnet;C:\mysql-5.7.21-winx64\bin;C:\Program Files\Java\zulu-8-azure-jdk_8.38.0.13-8.0.212-win_x64\bin;C:\npm\prefix;C:\Rust\.cargo\bin;C:\hostedtoolcache\windows\Ruby\2.5.3\x64\bin;C:\Go1.12.4\bin;C:\Program Files\Git\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\hostedtoolcache\windows\Python\3.7.4\x64\Scripts;C:\hostedtoolcache\windows\Python\3.7.4\x64;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\ProgramData\Chocolatey\bin;C:\Program Files\Docker;C:\Program Files\PowerShell\6\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;c:\tools\php;C:\Program Files (x86)\Subversion\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\OpenSSL\bin;C:\Users\VssAdministrator\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.CPL
PHPROOT=c:\tools\php
PIPELINE_WORKSPACE=d:\a\1
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3f02
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSExecutionPolicyPreference=Unrestricted
PSModulePath=C:\Users\VssAdministrator\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Microsoft SQL Server\130\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
PYTHON_HOME=C:/hostedtoolcache/windows\Python\3.6.8\x64
RUNNER_TOOLSDIRECTORY=C:/hostedtoolcache/windows
SCCACHE_VERSION=0.2.9
SYSTEM=build
SystemDrive=C:
SystemRoot=C:\windows
SYSTEM_ARTIFACTSDIRECTORY=d:\a\1\a
SYSTEM_COLLECTIONID=715dcb49-b7a6-4c74-83fe-5819551b9b97
SYSTEM_COLLECTIONURI=https://dev.azure.com/sukawasatoru/
SYSTEM_CULTURE=en-US
SYSTEM_DEFAULTWORKINGDIRECTORY=d:\a\1\s
SYSTEM_DEFINITIONID=1
SYSTEM_DEFINITIONNAME=sukawasatoru.sandbox-azure-pipelines
SYSTEM_ENABLEACCESSTOKEN=SecretVariable
SYSTEM_HOSTTYPE=build
SYSTEM_ISSCHEDULED=False
SYSTEM_JOBATTEMPT=1
SYSTEM_JOBDISPLAYNAME=Windows
SYSTEM_JOBID=7f33e5bd-7764-5d8a-ba2e-506e078b9c3f
SYSTEM_JOBIDENTIFIER=Job2.__default
SYSTEM_JOBNAME=__default
SYSTEM_JOBPARALLELISMTAG=Public
SYSTEM_JOBPOSITIONINPHASE=1
SYSTEM_PHASEATTEMPT=1
SYSTEM_PHASEDISPLAYNAME=Windows
SYSTEM_PHASEID=dea22c12-de5f-56fa-f181-a5ca243bcd52
SYSTEM_PHASENAME=Job2
SYSTEM_PIPELINESTARTTIME=2019-08-05 13:36:31+00:00
SYSTEM_PLANID=8f502c88-9cac-4b87-ba61-01ec55d34f65
SYSTEM_PULLREQUEST_ISFORK=False
SYSTEM_SERVERTYPE=Hosted
SYSTEM_STAGEATTEMPT=1
SYSTEM_STAGEDISPLAYNAME=__default
SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
SYSTEM_STAGENAME=__default
SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/sukawasatoru/
SYSTEM_TASKDISPLAYNAME=CmdLine
SYSTEM_TASKINSTANCEID=f6477595-32d9-5f63-a246-adb518741c17
SYSTEM_TASKINSTANCENAME=CmdLine1
SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/sukawasatoru/
SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/sukawasatoru/
SYSTEM_TEAMPROJECT=sandbox-azure-pipelines
SYSTEM_TEAMPROJECTID=a4bd21ab-06f4-44f7-9cd2-b97a0ec587b1
SYSTEM_TIMELINEID=8f502c88-9cac-4b87-ba61-01ec55d34f65
SYSTEM_TOTALJOBSINPHASE=1
SYSTEM_WORKFOLDER=d:\a
TASK_DISPLAYNAME=CmdLine
TEMP=C:\Users\VSSADM~1\AppData\Local\Temp
TF_BUILD=True
TMP=C:\Users\VSSADM~1\AppData\Local\Temp
USERDOMAIN=fv-az151
USERDOMAIN_ROAMINGPROFILE=fv-az151
USERNAME=VssAdministrator
USERPROFILE=C:\Users\VssAdministrator
VCPKG_INSTALLATION_ROOT=C:\vcpkg
VSTS_AGENT_PERFLOG=C:\vsts\agentperf
VSTS_PROCESS_LOOKUP_ID=vsts_b79720a3-98e2-4efa-9a85-149ae5e0a98c
windir=C:\windows
WIX=C:\Program Files (x86)\WiX Toolset v3.11\
##[section]Finishing: CmdLine
